# TPhone

./: .gitignore  CellPhoneS.csproj  CellPhoneS.sln  Program.cs  README.md  appsettings.Development.json
Common/: BaseModel.cs  BaseRepository.cs  BaseService.cs  UserLogin.cs
Components/: MenuTopViewComponent.cs  MenusViewComponent.cs  ProductHomeViewComponent.cs  SlideAccessoryBottomViewComponent.cs  SlideAccessoryViewComponent.cs
Constants/: LoginState.cs  RolesConstant.cs
Controllers/: AboutController.cs  AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataSeeders.cs
Interfaces/: IAboutService.cs  IAuthRepository.cs  IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IBrandRepository.cs  IBrandService.cs  IMenuRepository.cs  IMenuService.cs  IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs  IRoleService.cs  ISlideRepository.cs  ISlideService.cs  ISupplierRepository.cs  ISupplierService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20230827143401_init.Designer.cs  20230827143401_init.cs  20230829085323_newTable.Designer.cs  20230829085323_newTable.cs  20230901131251_newTable2.Designer.cs  20230901131251_newTable2.cs  20230901134552_seeders.Designer.cs  20230901134552_seeders.cs  20230903145809_updateField.Designer.cs  20230903145809_updateField.cs  20230904113846_updateTable.Designer.cs  20230904113846_updateTable.cs  20230904114715_updateTableMenu.Designer.cs  20230904114715_updateTableMenu.cs  20230904130653_updateTableMenu1.Designer.cs  20230904130653_updateTableMenu1.cs  20230904161815_updateTabble2.Designer.cs  20230904161815_updateTabble2.cs  20230904163418_updateTabble3.Designer.cs  20230904163418_updateTabble3.cs  20230906053659_deletetable.Designer.cs  20230906053659_deletetable.cs  20230906110814_addAlias.Designer.cs  20230906110814_addAlias.cs  20230907150519_updateTable2.Designer.cs  20230907150519_updateTable2.cs  20230909081549_updateTable3.Designer.cs  20230909081549_updateTable3.cs  20230909082603_updateTable4.Designer.cs  20230909082603_updateTable4.cs  20230911054954_updateTable5.Designer.cs  20230911054954_updateTable5.cs  20230913133755_createSeed.Designer.cs  20230913133755_createSeed.cs  20230914013603_deletedUserAndRole.Designer.cs  20230914013603_deletedUserAndRole.cs  20230914014758_addUserRoles.Designer.cs  20230914014758_addUserRoles.cs  20230914051610_createDb.Designer.cs  20230914051610_createDb.cs  (+5 more)
Models/: About.cs  AppUser.cs  Brand.cs  ErrorViewModel.cs  Feedback.cs  Login.cs  Menu.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductCategory.cs  Register.cs  Role.cs  Slide.cs  Supplier.cs  User.cs
Models/DomainModels/: About.cs  Brand.cs  Feedback.cs  Menu.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductCategory.cs  Role.cs  Slide.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  BrandRepository.cs  MenuRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SlideRepository.cs  SupplierRepository.cs  UserRepository.cs
Services/: AboutService.cs  AuthService.cs  BrandService.cs  MailService.cs  MenuService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SlideService.cs  SupplierService.cs  UserService.cs
Utils/: HandleFile.cs  HandleSeoName.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  Index.cshtml.css
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Index.cshtml.css  Product.cshtml
Views/Shared/: _Layout.cshtml  (+2 more)
mailssave/: 6402778b-31c7-42a8-9b91-0d6cd9e9ab8c.eml  663ba479-c593-46bc-bdea-d4ef9db6d1ad.eml  72cd7b9c-35b6-4f24-b92f-e7c3cf2c342a.eml
(+126 files in other folders)
